<!DOCTYPE html>
<!-- saved from url=(0063)file:///C:/Users/Aluno/Desktop/projeto_20_09_Igor/servicos.html -->
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="./Inteligência Artificial_files/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="./Inteligência Artificial_files/logo_empresa.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="file:///C:/Users/Aluno/Desktop/projeto_20_09_Igor/index.html"></a>
        <img src="./Inteligência Artificial_files/logo_empresa.png" alt="Logo da empresa" title="Inteligência Artificial">
        <h3>Inteligência Artificial</h3>
    

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="file:///C:/Users/Aluno/Desktop/projeto_20_09_Igor/index.html">Quem somos</a>
        <a href="file:///C:/Users/Aluno/Desktop/projeto_20_09_Igor/servicos.html">Nossos serviços</a>
        <a href="file:///C:/Users/Aluno/Desktop/projeto_20_09_Igor/contatos.html">Contato</a>
    </nav>

    <!--servicos-->
    <section class="container-servicos">

        <h1 class="text-center">Os nossos serviços</h1>

        <article>
            <h3>Soluções inovadoras para sua empresa</h3>
            <ul>
                <li>Desenhamos novas soluções para aumento de produtividade</li>
                <li>Aumentamos a performance de colaboradores</li>
                <li>Incremento garantido de 20% nos lucros da empresa </li>
            </ul>
        </article>

        <article>
            <h3>Projetamos o futuro do seu negócio</h3>
            <ol>
                <li>Pensamos na melhor solução</li>
                <li>Desenvolvemos seu produto na forma de parceria</li>
                <li>Aplicamos a solução na empresa</li>
                <li>Fazemos a monitoração do processo</li>
            </ol>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações na área de serviços e contate-nos.</h1>
        <div class="botoes-servicos-contato">
            <a href="file:///C:/Users/Aluno/Desktop/projeto_20_09_Igor/contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Inteligência Artificial ©2023 | ® Desenvolvido por Prof. Marcelo Rubens
    </footer>





</body></html>